:root {
  --dark-slate-blue: #213757;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

.body {
  height: 100vh;
  max-height: 80vh;
  margin-left: -1px;
}

.section-2 {
  height: 82vh;
  border: 0 solid #000;
  justify-content: center;
  padding: 0;
  display: flex;
  box-shadow: -5px 1px 5px rgba(0, 0, 0, .2), 0 8px 5px rgba(0, 0, 0, .2);
}

.child-1 {
  width: 50%;
  border: 0 solid #000;
  padding: 30px;
}

.child-1.first_box {
  background-image: linear-gradient(#3898ec, #3898ec);
  border-right-width: 0;
}

.div-block {
  text-align: center;
  margin-bottom: 11px;
}

.heading {
  text-align: center;
  margin-bottom: 6px;
  font-size: 30px;
}

.submit-button {
  width: 100%;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 32px;
  display: block;
}

.text-field, .text-field-2 {
  border: 1px solid #000;
  border-radius: 4px;
}

.section-3 {
  background-image: linear-gradient(rgba(255, 243, 243, .5), rgba(255, 243, 243, .5));
  padding: 89px 89px 34px;
  position: static;
}

.paragraph {
  margin-right: 27px;
  display: inline-block;
}

.button {
  color: #3898ec;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3898ec;
  border-radius: 4px;
}

.card {
  height: 115px;
  border: 0 solid #000;
  justify-content: flex-start;
  margin-bottom: 27px;
  margin-left: 0;
  padding: 9px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image {
  width: 90px;
  border-radius: 0;
}

.card-sub {
  width: 73%;
  height: 90px;
  border: 0 solid #000;
  margin-top: -1px;
  margin-left: 17px;
}

.heading-2 {
  color: #fffefe;
  margin-top: 5px;
  font-size: 18px;
}

.heading-3 {
  color: #fff4f4;
  margin-top: 10px;
  font-size: 18px;
}

.background-video {
  z-index: -1;
  position: static;
}

.image-2 {
  max-width: 26%;
}


